# Don-Quixote

./: .gitignore  .gitlab-ci.yml  README.md  player.elman  player.tree  pom.xml
src/main/java/: module-info.java
src/main/java/hr/fer/zemris/projekt/LGP/: LGP.java  LGPBlockCrossover.java  LGPBlockMutation.java  LGPCrossover.java  LGPCrossover2.java  LGPFitnessFunction.java  LGPHeadTailCrossover.java  LGPInstructionMutation.java  LGPMutation.java  LGPMutation2.java  LGPPopulationInitializer.java  LGPSolution.java  RandomInstructionUtility.java
src/main/java/hr/fer/zemris/projekt/LGP/lang/: EasyLGPContext.java  EasyLGPEngine.java  EasyLGPException.java  EasyLGPInstruction.java
src/main/java/hr/fer/zemris/projekt/algorithm/: ArtificialPlayerTest.java  DifferentialEvolution.java  FFDifferentialEvolutionTest.java  GeneticAlgorithm.java  OptimizationAlgorithm.java
src/main/java/hr/fer/zemris/projekt/algorithm/crossover/: Crossover.java
src/main/java/hr/fer/zemris/projekt/algorithm/fitness/: ElmanFitnessFunction.java  FeedforwardFitnessFunction.java  FitnessFunction.java  GameFitnessFunction.java  TreeGPFitnessFunction.java
src/main/java/hr/fer/zemris/projekt/algorithm/initializer/: PopulationInitializer.java  RandomPopulationInitializer.java
src/main/java/hr/fer/zemris/projekt/algorithm/mutation/: Mutation.java
src/main/java/hr/fer/zemris/projekt/algorithm/player/: ArtificialPlayer.java  ClimbNearestLadderPlayer.java  NeuralNetworkPlayer.java
src/main/java/hr/fer/zemris/projekt/algorithm/selection/: Selection.java
src/main/java/hr/fer/zemris/projekt/algorithm/solution/: DoubleArraySolution.java  Solution.java
src/main/java/hr/fer/zemris/projekt/algorithm/tree_based_GP_implementation/: Node.java  RandomNodes.java  Tree.java  TreeAlgorithm.java  TreeCrossover.java  TreeEngine.java  TreeFitnessfunction.java  TreeInitializer.java  TreeMutation.java  TreeSelection.java  treeTest.java
src/main/java/hr/fer/zemris/projekt/feedforwardNeuralNet/: HiddenLayer.java  InputLayer.java  Layer.java  NeuralNetwork.java  NeuralNetworkTest.java  Neuron.java  OutputLayer.java
src/main/java/hr/fer/zemris/projekt/gui/: GameLauncher.java  Main.java
src/main/java/hr/fer/zemris/projekt/gui/assets/: Audios.java  Sprites.java
src/main/java/hr/fer/zemris/projekt/gui/configuration/: GameParemetersConfig.java  SceneConfig.java  WindowConfig.java
src/main/java/hr/fer/zemris/projekt/gui/util/: AlertBox.java  ImageModifier.java  ResourceLoader.java
src/main/java/hr/fer/zemris/projekt/gui/view/: GameViewManager.java  MenuViewManager.java
src/main/java/hr/fer/zemris/projekt/model/: GameController.java  ModelToScreenCoordinateConvertor.java
src/main/java/hr/fer/zemris/projekt/model/ElmanNetwork/: ElmanNeuralNetwork.java
src/main/java/hr/fer/zemris/projekt/model/controller/: GameController.java  GameControllerListener.java  PlayerAction.java
src/main/java/hr/fer/zemris/projekt/model/input/: GameInputExtractor.java  RayColliderInputExtractor.java
src/main/java/hr/fer/zemris/projekt/model/objects/: Barrel.java  BoundingBox.java  BoundingBox2D.java  BoundingBoxListener.java  Destroyable.java  Destryable.java  Game2DObject.java  Game2DObjectListener.java  Ladders.java  (+4 more)
src/main/resources/assets/audio/: README.txt
src/main/resources/players/: player.elman  player.lgp  player_ga.ff
src/main/resources/scenes/: ClimbingBarrelScene.scene  ClimbingScene.scene
src/main/resources/style/: gameScene.css  menuScene.css
src/test/java/hr/fer/zemris/projekt/LGP/: ArraySortingFitnessFunction.java  ArtificialPlayerTest.java  FunctionCalcFitnessFunction.java  LGPGameTest.java  LGPTest.java  Test.java
src/test/java/hr/fer/zemris/projekt/algorithm/: ArtificialPlayerTest.java  DifferentialEvolutionTest.java  FFDifferentialEvolutionTest.java  GeneticAlgorithmTest.java  GeneticEvolutionTest.java  LGPGameTest.java  TreeGPEvolutionTest.java
src/test/java/hr/fer/zemris/projekt/model/: GamePhysicsTest.java  NeuralNetworkTest.java
(+101 files in other folders)
